body {
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: #00071F;
    user-select: none;
}

.dashboardComplete {
    width: 100%;
    top: 0;
}

.imgDashboard {
    pointer-events: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    object-position: 50% 50%;
    object-fit: cover;
    width: 100%;
    height: 1000px;
    z-index: -1;
}

.imgCoverBottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 250px;
    background: linear-gradient(to top, #00071F 10%, #00071F00);
}

.dashboardContainer {
    margin: 100px 30px 20px 30px;
    /* height: 100vh; */
    gap: 20px;
    display: flex;
    justify-content: center;
}

.leftSection,
.middleSection,
.rightSection {
    width: 28%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

@media only screen and (max-width: 750px) {
    .dashboardComplete {
        height: 250%;
    }

    .imgDashboard {
        height: 2500px;
    }

    .dashboardContainer {
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .leftSection,
    .middleSection,
    .rightSection {
        width: 380px;
    }
}

@media only screen and (max-width: 400px) {

    .leftSection,
    .middleSection,
    .rightSection {
        width: 260px;
    }
}


.imgDashboardTargeted {
    margin: auto;
    position: relative;
    display: inline-block;
    color: white;
}

.imgDashboardTargeted img {
    width: 100%;
    border-radius: 4px;
    box-shadow: 0px 0px 10px #00000055;
    border: 1px solid #ffffff22;
}

.imgDashboardTargeted::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
    content: 'Change image';
    opacity: 0;
}

.imgDashboardTargeted:hover::after {
    opacity: 1;
}



.imgAvatarLink,
.imageLink {
    margin: auto;
    position: relative;
    display: inline-block;
    color: white;
}

.imgAvatarLink img,
.imageLink img {
    width: 100px;
    border-radius: 50%;
    border: 3px solid #F33A00;
    box-shadow: 0px 4px 10px #00000088;
}

.imgAvatarLink::after,
.imageLink::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
    content: 'Change avatar';
    opacity: 0;
}

.imgAvatarLink:hover::after,
.imageLink:hover::after {
    opacity: 1;
}



.btnComponents {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}



.userInfo,
.bookingSummary,
.imageContent,
.commentSection,
.bookingHistory,
.customerSupport {
    color: white;
    text-shadow: 0px 0px 4px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    width: 100%;
    padding: 20px;
    background: radial-gradient(circle at right bottom, #ffffff00, #ffffff15);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    -ms-backdrop-filter: blur(10px);
    -o-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 4px;
    box-shadow: 0px 4px 12px #00000055;
    border: 1px solid #ffffff22;
}

.titleSection {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.informationSection {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detailSection {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 12px;
}

.detailSection p {
    padding: 5px;
    background: radial-gradient(circle at right bottom, #ffffff00, #ffffff15);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    -ms-backdrop-filter: blur(10px);
    -o-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 2px;
    box-shadow: 0px 4px 12px #00000055;
    border: 1px solid #ffffff22;

}

.detailSection i,
.titleSection i {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background: linear-gradient(to top right, #F33A00, #F3002C);
    border-radius: 2px;
}






.modal,
.backgroundModal {
    display: none;
    position: fixed;
    top: 0;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #000000cc;
}

.modalContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 10%;
    text-align: center;
    color: white;
    font-size: 15px;
    gap: 10px;
    padding: 20px;
    width: 280px;
    padding: 5px;
    background: radial-gradient(circle at right bottom, #ffffff30, #ffffff45);
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    -ms-backdrop-filter: blur(10px);
    -o-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 2px;
    box-shadow: 0px 4px 80px 12px black;
    border: 1px solid #ffffff22;
}

.avatarList,
.imageList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.avatarList img,
.imageList img {
    width: 100px;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #ffffff22;
    transition: 0.3s;
}

.avatarList img:hover,
.imageList img:hover {
    filter: brightness(1.5);
}